apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.2'
    compile 'org.projectlombok:lombok:0.12.0'
    compile 'net.arnx:jsonic:1.3.0'

    testCompile 'junit:junit:4.11'
    testCompile 'com.github.tomakehurst:wiremock:1.33'
    testCompile 'commons-io:commons-io:2.4'
}
