apply plugin: "java"
apply plugin: "idea"

description = 'WebPay Java bindings'
group = 'jp.webpay'
version = '1.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.2'
    compile 'org.projectlombok:lombok:0.12.0'
    compile 'net.arnx:jsonic:1.3.0'

    testCompile 'junit:junit:4.11'
    testCompile 'com.github.tomakehurst:wiremock:1.33'
    testCompile 'commons-io:commons-io:2.4'
}

if (gradle.startParameter.taskNames.contains('uploadArchives')) {
  apply from: 'build.publish.gradle'
}
